--- Page 1 ---
MachineLearningforTrading(ML4T)
‑Complete
MattSchlenker
hrishishahh@gmail.com 26 Jan 2026

--- Page 2 ---
MachineLearningforTrading(ML4T)‑Complete
Contents
1 ReadingandPlottingStockData 18
1.1 DatainCSVfiles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
1.2 WhichFieldsShouldBeInACSVFileQuiz . . . . . . . . . . . . . . . . . . . . . . . . . 19
1.3 WhichFieldsShouldBeInACSVFileQuizSolution . . . . . . . . . . . . . . . . . . . . 20
1.4 RealStockData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
1.5 PandasDataFrame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
1.6 ExampleCSVFile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
1.7 ReadCSV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
1.7.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
1.8 SelectRows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
1.8.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
1.9 ComputeMaxClosingPrice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
1.9.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
1.10 ComputeMeanVolumeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
1.11 ComputeMeanVolumeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
1.11.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
1.12 PlottingStockPriceData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
1.12.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
1.13 PlotHighPricesforIBMQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
1.14 PlotHighPricesforIBMQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
1.15 PlotTwoColumns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2 WorkingwithMultipleStocks 32
2.1 PandasDataFrameRecap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
2.2 ProblemstoSolve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
2.3 NYSETradingDaysQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
2.4 NYSETradingDaysQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
2.5 BuildingaDataFrame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
2.6 JoiningDataFrames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.7 CreatinganEmptyDataFrame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
2.7.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
2.8 JoinSPYData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
2.8.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
2.9 TypesofJoinsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
2.10 TypesofJoinsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
2.10.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
MattSchlenker 2
hrishishahh@gmail.com 26 Jan 2026

--- Page 3 ---
MachineLearningforTrading(ML4T)‑Complete
2.11 ReadinMoreStocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
2.11.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
2.12 UtilityFunctionsforReadingDataQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 49
2.13 UtilityFunctionsforReadingDataQuizSolution . . . . . . . . . . . . . . . . . . . . . 51
2.13.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
2.14 ObtainingaSliceofData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
2.14.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
2.15 MoreSlicing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.15.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.16 ProblemswithPlotting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.16.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2.17 HowtoPloton“EqualFooting”Quiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
2.18 HowtoPloton“EqualFooting”QuizSolution . . . . . . . . . . . . . . . . . . . . . . 58
2.19 PlottingMultipleStocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
2.19.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
2.20 SliceandPlotTwoStocksQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
2.21 SliceandPlotTwoStocksQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 62
2.21.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
2.22 Normalizing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
3 ThePowerofNumPy 64
3.1 WhatisNumPy? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.2 RelationshiptoPandas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.2.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.3 NotesonNotation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.3.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.4 ReplaceaSliceQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.5 ReplaceaSliceQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
3.5.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
3.6 CreatingNumPyArrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
3.6.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7 ArrayswithInitialValues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.8 SpecifytheDataTypeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
3.9 SpecifytheDataTypeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
3.9.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
3.10 GeneratingRandomNumbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
3.10.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
MattSchlenker 3
hrishishahh@gmail.com 26 Jan 2026

--- Page 4 ---
MachineLearningforTrading(ML4T)‑Complete
3.11 ArrayAttributes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
3.11.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
3.12 OperationsonNdarrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
3.12.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
3.13 LocateMaximumValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
3.14 LocateMaximumValueQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.14.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.15 TimingPythonOperations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.15.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
3.16 HowFastisNumPy? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
3.17 AccessingArrayElements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
3.17.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
3.18 ModifyingArrayElements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
3.18.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
3.19 IndexinganArraywithAnotherArray . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
3.19.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
3.20 Booleanor“Mask”IndexArrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
3.20.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
3.21 ArithmeticOperations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
4 StatisticalAnalysisofTimeSeries 107
4.1 GlobalStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
4.1.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
4.2 ComputeGlobalStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
4.2.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
4.3 RollingStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
4.4 WhichStatistictoUseQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
4.5 WhichStatistictoUseQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
4.6 BollingerBands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
4.7 ComputingRollingStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
4.7.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
4.8 CalculateBollingerBandsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
4.9 CalculateBollingerBandsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 120
4.9.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
4.10 DailyReturns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
4.11 ComputeDailyReturnsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
4.12 ComputeDailyReturnsSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
4.12.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
MattSchlenker 4
hrishishahh@gmail.com 26 Jan 2026

--- Page 5 ---
MachineLearningforTrading(ML4T)‑Complete
4.13 CumulativeReturns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
5 IncompleteData 126
5.1 PristineData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
5.2 WhyDataGoesMissing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
5.3 WhythisisBad/WhatwecanDo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
5.4 Pandasfillna()Quiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
5.5 Pandasfillna()QuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
5.5.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
5.6 Usingfillna() . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
5.6.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
5.7 FillMissingValuesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
5.8 FillMissingValuesSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
5.8.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
6 HistogramsandScatterPlots 137
6.1 ACloserLookatDailyReturns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
6.2 WhatWoulditLookLikeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
6.3 WhatWoulditLookLikeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 139
6.4 HistogramofDailyReturn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
6.5 HowtoPlotaHistogram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
6.5.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
6.6 ComputingHistogramStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
6.6.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
6.7 CompareTwoHistogramsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
6.8 CompareTwoHistogramsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 146
6.9 PlotTwoHistogramsTogether . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
6.9.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
6.10 Scatterplots . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
6.11 FittingaLinetoDataPoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
6.12 SlopeDoesNotEqualCorrelation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
6.13 Correlationvs.SlopeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
6.14 Correlationvs.SlopeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
6.15 ScatterplotsinPython . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
6.16 RealWorldUseofKurtosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
7 SharpeRatioandOtherPortfolioStatistics 158
7.1 DailyPortfolioValues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
7.2 PortfolioStatistics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
MattSchlenker 5
hrishishahh@gmail.com 26 Jan 2026

--- Page 6 ---
MachineLearningforTrading(ML4T)‑Complete
7.3 WhichPortfolioisBetterQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
7.4 WhichPortfolioisBetterQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 161
7.5 SharpeRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
7.6 FormoftheSharpeRatioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
7.7 FormoftheSharpeRatioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 164
7.8 ComputingSharpeRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
7.9 ButWait,There’sMore! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
7.10 WhatistheSharpeRatioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
7.11 WhatistheSharpeRatioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 167
8 Optimizers: BuildingaParameterizedModel 168
8.1 WhatisanOptimizer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
8.2 MinimizationExample . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
8.3 MinimizerinPython . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
8.3.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
8.4 HowtoDefeataMinimizerQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
8.5 HowtoDefeataMinimizerQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 174
8.6 ConvexProblems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
8.7 BuildingaParameterizedModel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
8.8 WhatisaGoodErrorMetricQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
8.9 WhatisaGoodErrorMetricQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 179
8.10 MinimizerFindsCoefficients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
8.11 FitaLinetoGivenDataPoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
8.11.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
8.12 AnditWorksforPolynomialsToo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
8.12.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
9 Optimizers: HowtoOptimizeaPortfolio 185
9.1 WhatisPortfolioOptimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
9.2 TheDifferenceOptimizationcanMake . . . . . . . . . . . . . . . . . . . . . . . . . . 185
9.3 WhichCriteriaisEasiesttoSolveForQuiz . . . . . . . . . . . . . . . . . . . . . . . . . 187
9.4 WhichCriteriaisEasiesttoSolveForQuizSolution . . . . . . . . . . . . . . . . . . . . 188
9.5 FramingtheProblem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
9.6 RangesandConstraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
10 HowMachineLearningisUsedataHedgeFund 189
10.1 TheMLProblem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
10.2 What’sXandYQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
10.3 What’sXandYQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
MattSchlenker 6
hrishishahh@gmail.com 26 Jan 2026

--- Page 7 ---
MachineLearningforTrading(ML4T)‑Complete
10.4 SupervisedRegressionLearning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
10.5 RobotNavigationExample . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
10.6 HowitWorkswithStockData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
10.7 ExampleataFinTechCompany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
10.8 PriceForecastingDemo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
10.9 Backtesting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
10.10MLToolinUse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
10.11ProblemsWithRegression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
10.12ProblemsWeWillFocusOn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
11 Regression 199
11.1 ParametricRegression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
11.2 K‑NearestNeighbor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
11.3 HowtoPredictQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
11.4 HowtoPredictQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
11.5 KernelRegression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
11.6 ParametricvsNon‑ParametricQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
11.7 ParametricvsNon‑ParametricQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 207
11.8 TrainingandTesting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
11.9 LearningAPIs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
11.10ExampleforLinearRegression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
12 AssessingaLearningAlgorithm 210
12.1 ACloserLookatKNNSolutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
12.2 WhatHappensasKVariesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
12.3 WhatHappensasKVariesQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 213
12.4 WhatHappensasDVariesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
12.5 WhatHappensasDVariesQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 214
12.6 Metric1: RMSError . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
12.7 InSampleVs. OutofSample . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
12.8 WhichisWorseQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
12.9 WhichisWorseQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
12.10CrossValidation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
12.11RollForwardCrossValidation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
12.12Metric2: Correlation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
12.12.1Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
12.13CorrelationandRMSErrorQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
12.14CorrelationandRMSErrorQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 221
MattSchlenker 7
hrishishahh@gmail.com 26 Jan 2026

--- Page 8 ---
MachineLearningforTrading(ML4T)‑Complete
12.15Overfitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
12.16OverfittingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
12.17OverfittingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
12.18AFewOtherConsiderationsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
12.19AFewOtherConsiderationsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . 225
13 EnsembleLearners,Bagging,andBoosting 226
13.1 EnsembleLearners . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
13.2 HowtoBuildanEnsembleQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
13.3 HowtoBuildanEnsembleQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 228
13.4 BootstrapAggregating: Bagging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
13.5 OverfittingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
13.6 OverfittingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
13.7 BaggingExample . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
13.8 Boosting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
13.9 OverfitationQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
13.10OverfitationQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
14 SoYouWanttobeaHedgeFundManager 236
14.1 TypesofFunds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
14.2 LiquidityandCapitalization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 237
14.3 WhatTypeofFundisitQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 237
14.4 WhatTypeofFundisitQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
14.5 IncentivesforFundManagers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
14.6 TwoandTwenty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
14.7 IncentivesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
14.8 IncentivesQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
14.9 HowFundsAttractInvestors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
14.10HedgeFundGoalsandMetrics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
14.11TheComputingInsideaHedgeFund . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
15 MarketMechanics 245
15.1 WhatIsinanOrder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
15.2 TheOrderBook . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
15.3 UporDownQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
15.4 UporDownQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
15.5 HowOrdersAffecttheOrderBook . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
15.6 HowOrdersGettotheExchange . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
15.7 HowHedgeFundsExploitMarketMechanics . . . . . . . . . . . . . . . . . . . . . . . 253
MattSchlenker 8
hrishishahh@gmail.com 26 Jan 2026

--- Page 9 ---
MachineLearningforTrading(ML4T)‑Complete
15.8 AdditionalOrderTypes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
15.9 MechanicsofShortSelling: Entry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
15.10ShortSellingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
15.11ShortSellingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
15.12MechanicsofShortSelling: Exit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
15.13WhatCanGoWrong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
16 WhatIsaCompanyWorth 258
16.1 WhatIsaCompanyWorthQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
16.2 WhatIsaCompanyWorthQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 259
16.3 WhyCompanyValueMatters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259
16.4 TheBalchBondQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
16.5 TheBalchBondQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
16.6 TheValueofaFutureDollar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
16.7 IntrinsicValue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
16.8 IntrinsicValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
16.9 IntrinsicValueQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
16.10BookValue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
16.11MarketCapitalization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
16.12WhyInformationAffectsStockPrice . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
16.13ComputeCompanyValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
16.14ComputeCompanyValueQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 268
16.15WouldyouBuythisStockQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269
16.16WouldyouBuythisStockQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 270
17 TheCapitalAssetsPricingModel(CAPM) 270
17.1 DefinitionofaPortfolio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
17.2 PortfolioReturnQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
17.3 PortfolioReturnQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
17.4 TheMarketPortfolio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
17.5 TheCAPMEquation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
17.6 CompareAlphaandBetaQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
17.7 CompareAlphaandBetaQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 277
17.8 CAPMvs.ActiveManagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
17.9 CAPMforPortfolios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
17.10ImplicationsofCAPMQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 279
17.11ImplicationsofCAPMQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
17.12ImplicationsofCAPM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
MattSchlenker 9
hrishishahh@gmail.com 26 Jan 2026

--- Page 10 ---
MachineLearningforTrading(ML4T)‑Complete
17.13ArbitragePricingTheory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
18 HowHedgeFundsUsetheCAPM 282
18.1 RisksforHedgeFunds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
18.2 TwoStockScenario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
18.3 TwoStockScenarioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
18.4 TwoStockScenarioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
18.5 TwoStockCAPMMath . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
18.6 AllocationsRemoveMarketRiskQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 288
18.7 AllocationsRemoveMarketRiskQuizSolution . . . . . . . . . . . . . . . . . . . . . . 288
18.8 HowDoesItWork . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
19 TechnicalAnalysis 291
19.1 TechnicalVs. FundamentalAnalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
19.2 Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
19.3 PotentialIndicatorsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
19.4 PotentialIndicatorsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 292
19.5 WhenIsTechnicalAnalysisValuable . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
19.6 WhenIsTechnicalAnalysisValuable,PartTwo . . . . . . . . . . . . . . . . . . . . . . 293
19.7 AFewIndicators: Momentum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
19.8 AFewIndicators: SimpleMovingAverage . . . . . . . . . . . . . . . . . . . . . . . . . 297
19.9 AFewIndicators: BollingerBands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
19.10BuyorSellQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
19.11BuyorSellQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
19.12Normalization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
20 DealingWithData 305
20.1 HowDataIsAggregated . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
20.2 PriceAnomalyQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 309
20.3 PriceAnomalyQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
20.4 StockSplits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
20.5 SplitAdjustmentQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
20.6 SplitAdjustmentQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
20.7 Dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314
20.8 DividendsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
20.9 DividendsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316
20.10AdjustingForDividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316
20.11SurvivorBias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
MattSchlenker 10
hrishishahh@gmail.com 26 Jan 2026

--- Page 11 ---
MachineLearningforTrading(ML4T)‑Complete
21 EfficientMarketsHypothesis 320
21.1 OurHypothesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
21.2 EMHAssumptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
21.3 OriginofInformation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
21.4 3FormsoftheEMH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
21.5 TheEMHProhibitsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
21.6 TheEMHProhibitsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
21.7 IstheEMHCorrect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324
22 TheFundamentalLawofActivePortfolioManagement 325
22.1 Grinold’sFundamentalLaw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
22.2 TheCoinFlippingCasino . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
22.3 WhichBetisBetterQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 326
22.4 WhichBetisBetterQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
22.5 Coin‑FlipCasino: RewardQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
22.6 Coin‑FlipCasino: RewardQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 328
22.7 Coin‑FlipCasino: Risk1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 329
22.8 Coin‑FlipCasino: Risk2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 329
22.9 Coin‑FlipCasino: Reward/RiskQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 330
22.10Coin‑FlipCasino: Reward/RiskQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 331
22.11Coin‑FlipCasino: Observations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 331
22.12Coin‑FlipCasino: Lessons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
22.13BacktotheRealWorld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
22.14IR,ICandBreadth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
22.15IR,ICandBreadthContinued . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 333
22.16TheFundamentalLaw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 333
22.17Simonsvs.BuffetQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 334
22.18Simonsvs.BuffetQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 335
23 PortfolioOptimizationandtheEfficientFrontier 336
23.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 336
23.2 WhatisRisk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 336
23.3 VisualizingReturnVs. Risk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337
23.4 BuildingaPortfolioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
23.5 BuildingaPortfolioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339
23.6 CanWeDoBetter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 340
23.7 WhyCovarianceMatters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
23.8 MeanVarianceOptimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 344
MattSchlenker 11
hrishishahh@gmail.com 26 Jan 2026

--- Page 12 ---
MachineLearningforTrading(ML4T)‑Complete
23.9 TheEfficientFrontier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 344
24 ReinforcementLearning 348
24.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 348
24.2 TheRLProblem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 348
24.3 TradingasanRLProblemQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
24.4 TradingasanRLProblemQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 353
24.5 MappingTradingtoRL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 353
24.6 MarkovDecisionProblems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 354
24.7 UnknownTransitionsandRewards . . . . . . . . . . . . . . . . . . . . . . . . . . . . 354
24.8 WhattoOptimize . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
24.9 WhichApproachGets$1MQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 357
24.10WhichApproachGets$1MQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 357
25 Q‑Learning 358
25.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
25.2 WhatisQ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
25.3 LearningProcedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359
25.4 UpdateRule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 360
25.5 TwoFinerPoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 361
25.6 TheTradingProblem: Actions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 362
25.7 TheTradingProblem: RewardsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 364
25.8 TheTradingProblem: RewardsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 365
25.9 TheTradingProblem: StateQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 366
25.10TheTradingProblem: StateQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . 367
25.11CreatingtheState . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 367
25.12Discretizing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 368
25.13Q‑LearningRecap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 369
26 Dyna 370
26.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 370
26.2 Dyna‑QBigPicture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 370
26.3 LearningT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
26.4 HowtoEvaluateTQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
26.5 HowtoEvaluateTQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 373
26.6 LearningR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374
26.7 Dyna‑QRecap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374
MattSchlenker 12
hrishishahh@gmail.com 26 Jan 2026

--- Page 13 ---
MachineLearningforTrading(ML4T)‑Complete
27 UdacityQuizzes‑ML4T 375
27.1 ReadingandPlottingStockData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 375
27.1.1 WhichFieldsShouldBeInACSVFileQuiz . . . . . . . . . . . . . . . . . . . . 375
27.1.2 WhichFieldsShouldBeInACSVFileQuizSolution . . . . . . . . . . . . . . . 376
27.1.3 ComputeMeanVolumeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 377
27.1.4 ComputeMeanVolumeQuizSolution . . . . . . . . . . . . . . . . . . . . . . 378
27.1.5 PlotHighPricesforIBMQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 379
27.1.6 PlotHighPricesforIBMQuizSolution . . . . . . . . . . . . . . . . . . . . . . 380
27.2 WorkingWithMultipleStocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
27.2.1 NYSETradingDaysQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
27.2.2 NYSETradingDaysQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 382
27.2.3 TypesofJoinsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 383
27.2.4 TypesofJoinsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 384
27.2.5 UtilityFunctionsforReadingDataQuiz . . . . . . . . . . . . . . . . . . . . . . 384
27.2.6 UtilityFunctionsforReadingDataQuizSolution . . . . . . . . . . . . . . . . . 386
27.2.7 HowtoPloton“EqualFooting”Quiz . . . . . . . . . . . . . . . . . . . . . . . 387
27.2.8 HowtoPloton“EqualFooting”QuizSolution . . . . . . . . . . . . . . . . . . 388
27.2.9 SliceandPlotTwoStocksQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 389
27.2.10SliceandPlotTwoStocksQuizSolution . . . . . . . . . . . . . . . . . . . . . 390
27.3 ThePowerofNumPy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
27.3.1 ReplaceaSliceQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
27.3.2 ReplaceaSliceQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 392
27.3.3 SpecifytheDataTypeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 393
27.3.4 SpecifytheDataTypeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 394
27.3.5 LocateMaximumValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
27.3.6 LocateMaximumValueQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 396
27.4 StatisticalAnalysisofTimeSeries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
27.4.1 WhichStatistictoUseQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
27.4.2 WhichStatistictoUseQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 397
27.4.3 CalculateBollingerBandsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 398
27.4.4 CalculateBollingerBandsQuizSolution . . . . . . . . . . . . . . . . . . . . . 398
27.4.5 ComputeDailyReturnsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 399
27.4.6 ComputeDailyReturnsSolution . . . . . . . . . . . . . . . . . . . . . . . . . 400
27.5 IncompleteData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
27.5.1 Pandasfillna()Quiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
27.5.2 Pandasfillna()QuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 402
27.5.3 FillMissingValuesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 402
27.5.4 FillMissingValuesSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 403
MattSchlenker 13
hrishishahh@gmail.com 26 Jan 2026

--- Page 14 ---
MachineLearningforTrading(ML4T)‑Complete
27.6 HistogramsandScatterPlots . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 403
27.6.1 WhatWoulditLookLikeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 403
27.6.2 WhatWoulditLookLikeQuizSolution . . . . . . . . . . . . . . . . . . . . . . 404
27.6.3 CompareTwoHistogramsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 405
27.6.4 CompareTwoHistogramsQuizSolution . . . . . . . . . . . . . . . . . . . . . 406
27.6.5 Correlationvs.SlopeQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 406
27.6.6 Correlationvs.SlopeQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . 407
27.7 SharpeRatioandOtherPortfolioStatistics . . . . . . . . . . . . . . . . . . . . . . . . 408
27.7.1 WhichPortfolioisBetterQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 408
27.7.2 WhichPortfolioisBetterQuizSolution . . . . . . . . . . . . . . . . . . . . . . 409
27.7.3 FormoftheSharpeRatioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 409
27.7.4 FormoftheSharpeRatioQuizSolution . . . . . . . . . . . . . . . . . . . . . . 411
27.7.5 WhatistheSharpeRatioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 411
27.7.6 WhatistheSharpeRatioQuizSolution . . . . . . . . . . . . . . . . . . . . . . 412
27.8 Optimizers: BuildingaParameterizedModel . . . . . . . . . . . . . . . . . . . . . . . 413
27.8.1 HowtoDefeataMinimizerQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 413
27.8.2 HowtoDefeataMinimizerQuizSolution . . . . . . . . . . . . . . . . . . . . . 414
27.8.3 WhatisaGoodErrorMetricQuiz . . . . . . . . . . . . . . . . . . . . . . . . . 414
27.8.4 WhatisaGoodErrorMetricQuizSolution . . . . . . . . . . . . . . . . . . . . 415
27.9 Optimizers: HowtoOptimizeaPortfolio . . . . . . . . . . . . . . . . . . . . . . . . . 416
27.9.1 WhichCriteriaisEasiesttoSolveForQuiz . . . . . . . . . . . . . . . . . . . . 416
27.9.2 WhichCriteriaisEasiesttoSolveForQuizSolution . . . . . . . . . . . . . . . 417
27.10HowMachineLearningisUsedataHedgeFund . . . . . . . . . . . . . . . . . . . . . 417
27.10.1What’sXandYQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 417
27.10.2What’sXandYQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 418
27.11Regression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
27.11.1HowtoPredictQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
27.11.2HowtoPredictQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 420
27.11.3ParametricvsNon‑ParametricQuiz . . . . . . . . . . . . . . . . . . . . . . . . 420
27.11.4ParametricvsNon‑ParametricQuizSolution . . . . . . . . . . . . . . . . . . . 422
27.12AssessingaLearningAlgorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 423
27.12.1WhatHappensasKVariesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 423
27.12.2WhatHappensasKVariesQuizSolution . . . . . . . . . . . . . . . . . . . . . 424
27.12.3WhatHappensasDVariesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 424
27.12.4WhatHappensasDVariesQuizSolution . . . . . . . . . . . . . . . . . . . . . 425
27.12.5WhichisWorseQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 426
27.12.6WhichisWorseQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 426
27.12.7CorrelationandRMSErrorQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 427
MattSchlenker 14
hrishishahh@gmail.com 26 Jan 2026

--- Page 15 ---
MachineLearningforTrading(ML4T)‑Complete
27.12.8CorrelationandRMSErrorQuizSolution . . . . . . . . . . . . . . . . . . . . . 428
27.12.9OverfittingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 428
27.12.10 OverfittingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 429
27.12.11 AFewOtherConsiderationsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . 430
27.12.12 AFewOtherConsiderationsQuizSolution . . . . . . . . . . . . . . . . . . . . 430
27.13EnsembleLearners,Bagging,andBoosting . . . . . . . . . . . . . . . . . . . . . . . . 431
27.13.1HowtoBuildanEnsembleQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 431
27.13.2HowtoBuildanEnsembleQuizSolution . . . . . . . . . . . . . . . . . . . . . 432
27.13.3OverfittingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 432
27.13.4OverfittingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 433
27.13.5OverfitationQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 433
27.13.6OverfitationQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 434
27.14SoYouWanttobeaHedgeFundManager . . . . . . . . . . . . . . . . . . . . . . . . 435
27.14.1WhatTypeofFundisitQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . 435
27.14.2WhatTypeofFundisitQuizSolution . . . . . . . . . . . . . . . . . . . . . . . 435
27.14.3IncentivesQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 436
27.14.4IncentivesQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
27.15MarketMechanics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
27.15.1UporDownQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
27.15.2UporDownQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 438
27.15.3ShortSellingQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 439
27.15.4ShortSellingQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 440
27.16WhatIsaCompanyWorth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 440
27.16.1WhatIsaCompanyWorthQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 440
27.16.2WhatIsaCompanyWorthQuizSolution . . . . . . . . . . . . . . . . . . . . . 441
27.16.3TheBalchBondQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 441
27.16.4TheBalchBondQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 442
27.16.5IntrinsicValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 443
27.16.6IntrinsicValueQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . 443
27.16.7ComputeCompanyValueQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 444
27.16.8ComputeCompanyValueQuizSolution . . . . . . . . . . . . . . . . . . . . . 445
27.16.9WouldyouBuythisStockQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 445
27.16.10 WouldyouBuythisStockQuizSolution . . . . . . . . . . . . . . . . . . . . . 446
27.17TheCapitalAssetsPricingModel(CAPM) . . . . . . . . . . . . . . . . . . . . . . . . . 447
27.17.1PortfolioReturnQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 447
27.17.2PortfolioReturnQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 448
27.17.3CompareAlphaandBetaQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . 448
27.17.4CompareAlphaandBetaQuizSolution . . . . . . . . . . . . . . . . . . . . . . 449
MattSchlenker 15
hrishishahh@gmail.com 26 Jan 2026

--- Page 16 ---
MachineLearningforTrading(ML4T)‑Complete
27.17.5ImplicationsofCAPMQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 450
27.17.6ImplicationsofCAPMQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . 450
27.18HowHedgeFundsUsetheCAPM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 451
27.18.1TwoStockScenarioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 451
27.18.2TwoStockScenarioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 452
27.18.3AllocationsRemoveMarketRiskQuiz . . . . . . . . . . . . . . . . . . . . . . . 454
27.18.4AllocationsRemoveMarketRiskQuizSolution . . . . . . . . . . . . . . . . . . 454
27.19TechnicalAnalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 456
27.19.1PotentialIndicatorsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 456
27.19.2PotentialIndicatorsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 457
27.19.3BuyorSellQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457
27.19.4BuyorSellQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458
27.20DealingWithData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 459
27.20.1PriceAnomalyQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 459
27.20.2PriceAnomalyQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . 460
27.20.3SplitAdjustmentQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 461
27.20.4SplitAdjustmentQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 462
27.20.5DividendsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 462
27.20.6DividendsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
27.21EfficientMarketsHypothesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
27.21.1TheEMHProhibitsQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
27.21.2TheEMHProhibitsQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 465
27.22TheFundamentalLawofActivePortfolioManagement . . . . . . . . . . . . . . . . . 465
27.22.1WhichBetisBetterQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
27.22.2WhichBetisBetterQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 466
27.22.3Coin‑FlipCasino: RewardQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 467
27.22.4Coin‑FlipCasino: RewardQuizSolution . . . . . . . . . . . . . . . . . . . . . 468
27.22.5Coin‑FlipCasino: Reward/RiskQuiz . . . . . . . . . . . . . . . . . . . . . . . . 468
27.22.6Coin‑FlipCasino: Reward/RiskQuizSolution . . . . . . . . . . . . . . . . . . . 469
27.22.7Simonsvs.BuffetQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 470
27.22.8Simonsvs.BuffetQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . . 471
27.23PortfolioOptimizationandtheEfficientFrontier . . . . . . . . . . . . . . . . . . . . . 472
27.23.1BuildingaPortfolioQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 472
27.23.2BuildingaPortfolioQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 473
27.24ReinforcementLearning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 474
27.24.1TradingasanRLProblemQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 474
27.24.2TradingasanRLProblemQuizSolution . . . . . . . . . . . . . . . . . . . . . 475
27.24.3WhichApproachGets$1MQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . 475
MattSchlenker 16
hrishishahh@gmail.com 26 Jan 2026

--- Page 17 ---
MachineLearningforTrading(ML4T)‑Complete
27.24.4WhichApproachGets$1MQuizSolution . . . . . . . . . . . . . . . . . . . . . 476
27.25Q‑Learning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 477
27.25.1TheTradingProblem: RewardsQuiz . . . . . . . . . . . . . . . . . . . . . . . 477
27.25.2TheTradingProblem: RewardsQuizSolution . . . . . . . . . . . . . . . . . . 478
27.25.3TheTradingProblem: StateQuiz . . . . . . . . . . . . . . . . . . . . . . . . . 478
27.25.4TheTradingProblem: StateQuizSolution . . . . . . . . . . . . . . . . . . . . 479
27.26Dyna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 480
27.26.1HowtoEvaluateTQuiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 480
27.26.2HowtoEvaluateTQuizSolution . . . . . . . . . . . . . . . . . . . . . . . . . 481
MattSchlenker 17
hrishishahh@gmail.com 26 Jan 2026

--- Page 18 ---
MachineLearningforTrading(ML4T)‑Complete
1 ReadingandPlottingStockData
1.1 DatainCSVfiles
Inthisclass,weworkalmostexclusivelywithdatathatcomesfrom comma‑separatedvalues (CSV)
files. Asthenamesuggests,everydatapointinaCSVisseparatedbyacomma.
HereisanexampleofaCSVthatcontainsdatarelatedtoweatherconditions.
MostCSVfilesstartwithaheaderline, whichdescribesthedatapresentinthefile. Inthisexample,
theheaderlineis:
1temperature ,pressure ,humidity
Thisheadertellsusthatwehavedatapointscorrespondingtotemperature,pressure,andhumidity.
Followingtheheaderline,wehaveseveralrowsofdata. Eachrowcontainsdatapoints,separatedby
commas,correspondingtothevaluesintheheader. Forexample,thefirstrowlistsatemperatureof
100,apressureof760,andahumidityof50.
MattSchlenker 18
hrishishahh@gmail.com 26 Jan 2026

--- Page 19 ---
MachineLearningforTrading(ML4T)‑Complete
1.2 WhichFieldsShouldBeInACSVFileQuiz
MattSchlenker 19
hrishishahh@gmail.com 26 Jan 2026

--- Page 20 ---
MachineLearningforTrading(ML4T)‑Complete
1.3 WhichFieldsShouldBeInACSVFileQuizSolution
We want to include datathatchanges frequently; otherwise, we are wasting space including redun‑
dant data. Of the options given, both “date/time” and “price of the stock” are good fits. The other
datapointsareeitherstaticorchangerelativelyinfrequently.
1.4 RealStockData
Let’stakealookatrealstockdata,presentedinthefollowingCSV.
MattSchlenker 20
hrishishahh@gmail.com 26 Jan 2026

--- Page 21 ---
MachineLearningforTrading(ML4T)‑Complete
Asalways,wehaveaheaderrow,whichdescribesthecolumnsinourdataset.
TheDatecolumnreferstothedatethedatawascaptured. The Opencolumnreferstothefirstprice
ofthedayforthestock. HighandLowrefertothehighestandlowestpricethestockreachedduring
theday,respectively. Whenthemarketcloses,thelastpricerecordedisthe Closeprice. Finally,the
numberofsharestradediscapturedinthe Volumecolumn.
Theadjustedclose isanumberthatthedataprovider‑Yahoo,inthiscase‑calculatesafterconsider‑
ingstocksplits anddividendpayments . TheAdj. Close columnreflectsthisvalue.
Today (imagining we are in late 2012), the adjusted close and the close are the same. Naturally, no
splits or dividends occurred between 4 P.M. and now. As we go back in time, however, we begin to
encountertheseevents,andthecloseandadjustedclosevaluescorrespondinglydiverge.
Ifwelookbacktothefirsttradingdayin2000,weseeacloseof$25.00andanadjustedcloseof$5.36.
Themostrecentcloseweseeis$46.73.
Ifwecomparejusttheclosingprices, itseemslikeaninvestmentin2000wouldhavegrownbyless
than 100%. If we instead compare the adjusted closes, the same investment would have grown al‑
most800%. TheadjustedcloseallowsustoincorporateeventslikesplitsanddividendsintoourROI
calculations.
MattSchlenker 21
hrishishahh@gmail.com 26 Jan 2026

--- Page 22 ---
MachineLearningforTrading(ML4T)‑Complete
1.5 PandasDataFrame
Inthiscourse,wemakeheavyuseofapythonlibrarycalled pandas,createdbyWesMcKinney. Pandas
isusedwidelyathedgefundsandbymanydifferenttypesoffinancialprofessionals.
One of the key components of pandas is the DataFrame . Here is a representation of a DataFrame
containingclosingprices.
Acrossthetoparethecolumns,andeachcolumnholdsthesymbolofatradableentity,suchasSPY
(an ETF representing the S&P 500), AAPL (Apple), GOOG (Google), and GLD (a precious metals ETF).
Thereisonerowforeachtradabledaybetween2000and2015.
TheNaNvaluesstandfor“NotaNumber”, whichpandascanuseasaplaceholderintheabsenceof
meaningfuldata. Wesee NaNvaluesforGOOGandGLDbecauseneitherexistedasapublicly‑traded
entityinearly2000.
Pandascanalsohandlethree‑dimensionaldata. Forexample,wecanbuildmultipleDataFramesfor
thesamesymbolsanddates,whereeachDataFramecontainsinformationrelatedtoadifferentdata
point,suchasclose,volume,andadjustedclose.
MattSchlenker 22
hrishishahh@gmail.com 26 Jan 2026

--- Page 23 ---
MachineLearningforTrading(ML4T)‑Complete
1.6 ExampleCSVFile
MattSchlenker 23
hrishishahh@gmail.com 26 Jan 2026

--- Page 24 ---
MachineLearningforTrading(ML4T)‑Complete
1.7 ReadCSV
Pandas provides several functions that make it easy to read in data like the CSV we just saw. The
followingcodereadsinthedatafromafile data /AAPL .csvintoaDataFrame df:
1import pandas aspd
2
3df=pd.read_csv ("data /AAPL .csv")
Notethatwe import pandas aspdtoavoidhavingtowriteoutthefull pandaseverytimewewant
tocallamethod.
Wecanthinkof dfasa2DarraythattakesroughlythesameshapeastheCSVweseeabove,andifwe
printitout‑ print df‑weseethefollowing.
Printing an entire DataFrame is unwieldy, especially as our DataFrames grow in size, so we can use
thefollowingcodetoprintoutjustthefirstfiverowsofthe df:
1print df.head ()
Ifweexecutethiscode,weseethefollowing.
MattSchlenker 24
hrishishahh@gmail.com 26 Jan 2026

--- Page 25 ---
MachineLearningforTrading(ML4T)‑Complete
InadditiontothenamedcolumnsthatweseeintheCSV,wealsoseeanunnamedcolumncontaining
thevalues0,1,2,3,4. Thiscolumnisthe indexfortheDataFrame,whichwecanusetoaccessrows.
Similarly,wecanusethefollowingcodetoseethelastfiverowsof df:
1print df.tail ()
1.7.1 Documentation
•pandas.read_csv
•pandas.DataFrame.head
•pandas.DataFrame.tail
1.8 SelectRows
Of course, we would like to be able to access more than just the first five or last five rows of our
DataFrame. Formoreflexiblerowaccesses,weneedtolookat slicing.
Thefollowingcodedemonstrateshowtoprintthetenththroughthetwentiethrowsof df:
1print df[10:21]
MattSchlenker 25
hrishishahh@gmail.com 26 Jan 2026

--- Page 26 ---
MachineLearningforTrading(ML4T)‑Complete
Thiscodegeneratesthefollowingoutput.
Generally,ifwewanttoaccessrows nthrough mindf,weusethefollowingsyntax:
1df[n:m+ 1]
Notethattherangeisupper‑boundexclusive,whichmeansitwon’tincludethe m‑throwbydefault.
Thus,wemustsliceupto,butnotincluding, m+ 1.
1.8.1 Documentation
•Slicingranges
1.9 ComputeMaxClosingPrice
Let’sassumewehaveaDataFrame dfcontainingcolumnssuchas“Open”,“High”,“Low”and“Close”,
among others. If we’d like to retrieve just the “Close” column from df, we can use the following
code:
1close =df['Close ']
Given this object (technically a pandas Series), we can find the maximum value with the following
code:
MattSchlenker 26
hrishishahh@gmail.com 26 Jan 2026

--- Page 27 ---
MachineLearningforTrading(ML4T)‑Complete
1close .max()
1.9.1 Documentation
•IndexingBasics
•pandas.DataFrame.max
1.10 ComputeMeanVolumeQuiz
Yourtaskistocalculatethemeanvolumeforeachofthegivensymbols.
MattSchlenker 27
hrishishahh@gmail.com 26 Jan 2026

--- Page 28 ---
MachineLearningforTrading(ML4T)‑Complete
1.11 ComputeMeanVolumeQuizSolution
Given a DataFrame dfcontaining a “Volume” column, the following code returns the mean of the
valuesinthatcolumn.
1df['Values '].mean ()
1.11.1 Documentation
•pandas.DataFrame.mean
1.12 PlottingStockPriceData
It’seasytoplotdatainaDataFrame.
First,weneedalibrarycalled matplotlib . Toplottheadjustedcloseof df,wecanrunthefollowing
code:
1import matplotlib .pyplot asplt
2
3df['Adj Close '].plot ()
4plt.show ()
MattSchlenker 28
hrishishahh@gmail.com 26 Jan 2026

--- Page 29 ---
MachineLearningforTrading(ML4T)‑Complete
Thegeneratedplotlookslikethis.
Notehowsimplethisgraphis: thereisnox‑axislabel,noy‑axislabel,nolegend,andnotitle.
1.12.1 Documentation
•PlottingDataFrames
•matplotlib.axes.Axes.plot
MattSchlenker 29
hrishishahh@gmail.com 26 Jan 2026

--- Page 30 ---
MachineLearningforTrading(ML4T)‑Complete
1.13 PlotHighPricesforIBMQuiz
YourtaskistoplotthehighpricesforIBM.
MattSchlenker 30
hrishishahh@gmail.com 26 Jan 2026

--- Page 31 ---
MachineLearningforTrading(ML4T)‑Complete
1.14 PlotHighPricesforIBMQuizSolution
First,weneedtomakesurethatwereadintherightCSV,whichwecanaccomplishwith:
1df=pd.read_csv ('data /IBM.csv')
Next,wecanretrievethe“High”columnandplotit:
1df['High '].plot ()
1.15 PlotTwoColumns
Wedon’thavetoplotonlyonecolumnatatime. Wecanplotboththeadjustedcloseandcloseof df
withthefollowingcode:
1df[['Close ','Adj Close ']].plot ()
2plt.show ()
Hereistheresultinggraph.
MattSchlenker 31
hrishishahh@gmail.com 26 Jan 2026

--- Page 32 ---
MachineLearningforTrading(ML4T)‑Complete
Wecanseetheblueline,whichcorrespondsto‘Close’,andthegreenline,whichcorrespondsto‘Adj
Close’. Notethatwedidn’thavetowriteanyextracodetogetthesecolorsorthelegend.
2 WorkingwithMultipleStocks
2.1 PandasDataFrameRecap
Torecap,hereisanillustrationdiagrammingthestructureandcontentofapandasDataFrame.
MattSchlenker 32
hrishishahh@gmail.com 26 Jan 2026

--- Page 33 ---
MachineLearningforTrading(ML4T)‑Complete
TheDataFramehascolumns,oneforeachsymbol,androws,oneforeachdate. Eachcellhasavalue;
in this case, it is the closing price of the security represented by the symbol on the corresponding
date.
2.2 ProblemstoSolve
TobuildoutaDataFrameliketheonepicturedabove,weneedtoconsiderafewthingsfirst.
Forexample,youmightrememberthatourCSVfilefromapreviouslecturecontainsdatafrom2000
through2015. SincetheDataFramewewanttobuildcontainsdatafromonly2010to2012,weneed
tofigureouthowtoreadindatafromspecificdateranges.
ThisnewDataFramecontainsinformationaboutmultipleequities,whereaspreviousDataFramesonly
coveredasingleequity. Weneedtolearnhowtoreadindataformultiplestocks.
Additionally,weneedamechanismbywhichwecanaligndates. Forexample,ifSPYtradedonsome
days,andIBMtradedonotherdays,weneedtobeabletocreateaDataFramethatalignstheclosing
pricescorrectly.
Finally,weneedtoundotheproblemwediscoveredintheCSVfromthelastlecture;specifically,the
dateswerepresentedinreverseorder. WeneedtobuildourDataFramesuchthatthechronologyis
asweexpect: frompasttopresent.
MattSchlenker 33
hrishishahh@gmail.com 26 Jan 2026

--- Page 34 ---
MachineLearningforTrading(ML4T)‑Complete
2.3 NYSETradingDaysQuiz
MattSchlenker 34
hrishishahh@gmail.com 26 Jan 2026

--- Page 35 ---
MachineLearningforTrading(ML4T)‑Complete
2.4 NYSETradingDaysQuizSolution
Seebreakdown here(for2018and2019).
2.5 BuildingaDataFrame
WecanstartconstructingourDataFramebyfirstbuildinganemptyDataFrame df,whichweindexby
thedatesthatwewanttoconsider.
MattSchlenker 35
hrishishahh@gmail.com 26 Jan 2026

--- Page 36 ---
MachineLearningforTrading(ML4T)‑Complete
Sinceourgoalistoload dfwithacolumnforSPY,IBM,GOOG,andGLD,webeginbyreadinginSPY
dataintoaDataFrame dfSPY.
MattSchlenker 36
hrishishahh@gmail.com 26 Jan 2026

--- Page 37 ---
MachineLearningforTrading(ML4T)‑Complete
Whenwecompare df1anddfSPY,wenoticetwointerestingthings.
First,therearemanymoredatesin dfSPYthanthereareinthetarget df.dfSPYcontainsallofthe
dataforSPY,andweneedawaytoretrievedatafromonlythedatesweareconsidering.
Second,therearedatespresentin dfthatarenotpresentin dfSPY. Whenweconstructedourindex,
we didn’t skip weekends or holidays. Obviously, SPY did not trade on those dates since the market
wasnotopen. Wewillneedtodealwiththisalignmentissue.
2.6 JoiningDataFrames
Wenowneedtocombine dfanddfSPYintoasingleDataFrame. Thankfully,pandashasseveraldif‑
ferentstrategiesfordoingjustthat. Wearegoingtolookatanoperationcalleda join.
There are a few different types of joins, and the names may sound familiar if you have ever taken a
databasescourse. Thetypeofjointhatweareinterestedinretainsonlythoserowsthathavedates
presentinboth dfanddfSPY. Formally,thisisknownasan innerjoin .
Notonlydoestheinnerjoineliminatetheweekendsandholidaysoriginallypresentin df,butitalso
dropsthedatesin dfSPYthatfalloutsideofthedesireddaterange.
Afterwehavejoined dfanddfSPY,wecanrepeattheprocedurefortheotherequities‑IBM,GOOG,
andGLD‑byperformingadditionaljoins.
MattSchlenker 37
hrishishahh@gmail.com 26 Jan 2026

--- Page 38 ---
MachineLearningforTrading(ML4T)‑Complete
2.7 CreatinganEmptyDataFrame
Beforewestartjoininginourstockdata,wefirstneedtocreateouremptyDataFrameusingpandas.
We can create a date range datesthat will serve as the index of our DataFrame with the following
code:
1start_date ='2010-01-22 '
2end_date ='2010-01-26 '
3
4dates =pd.date_range (start_date ,end_date )
Ifweprint dates,weseethefollowing.
MattSchlenker 38
hrishishahh@gmail.com 26 Jan 2026

--- Page 39 ---
MachineLearningforTrading(ML4T)‑Complete
Notethat datesisnotalistofstrings,butratheraseriesof DatetimeIndex objects.
Wecanretrievethefirstobjectfrom datesbycalling dates [0],whichlookslikethefollowingifwe
printit.
MattSchlenker 39
hrishishahh@gmail.com 26 Jan 2026

--- Page 40 ---
MachineLearningforTrading(ML4T)‑Complete
The“00:00:00”representsthedefaulttimestamp,midnight,fora DateTimeIndex object. Theindex
forourDataFrameonlyconcernsdates,sowecaneffectivelyignorethistimestamp.
WecannowcreateaDataFrame dfthatuses datesasitsindexwiththefollowingcode:
1df=pd.DataFrame (index =dates )
Ifweprint df,weseethefollowing.
Wecanseethat dfisanemptyDataFrame,withnocolumns,thatuses datesasitsindex.
2.7.1 Documentation
•pandas.date_range
•pandas.DataFrame
2.8 JoinSPYData
With dfinplace,wecannowreadSPYdataintoatemporaryDataFrame, dfSPY,withthefollowing
code:
1dfSPY =pd.read_csv ('data /SPY.csv')
MattSchlenker 40
hrishishahh@gmail.com 26 Jan 2026

--- Page 41 ---
MachineLearningforTrading(ML4T)‑Complete
WecanattempttojointhetwoDataFrameswiththefollowingcode:
1df=df.join (dfSPY )
The default join is a left join, which means the following. First, all of the rows in dfare retained.
Second,alloftherowsin dfSPYwhoseindexvaluesarenotpresentintheindexof dfaredropped.
Third, all of the rows in dfwhose index values are not present in the index of dfSPYare filled with
NaNvalues.
IfweprinttheresultingDataFrame,relabelledas df,weseethefollowing.
Noneofthevaluesfrom dfSPYappearinournew df. Let’sprint dfSPYtodebug.
MattSchlenker 41
hrishishahh@gmail.com 26 Jan 2026

--- Page 42 ---
MachineLearningforTrading(ML4T)‑Complete
Theissuehereisthatwhile dfhasanindexof DatetimeIndex objects, dfSPYhasasimple,numeric
index.
Wecanrectifythisbytellingpandasthatthe DatecolumnoftheSPYCSVshouldbeusedastheindex
columnandthatthevaluesinthiscolumnshouldbeinterpretedasdates. Weaccomplishthiswith
thefollowingcode:
1dfSPY =pd.read_csv ('data /SPY.csv',index_col ="Date ",parse_dates =True )
Ifweprint dfSPYnow,weseethefollowing,correctDataFrame.
MattSchlenker 42
hrishishahh@gmail.com 26 Jan 2026

--- Page 43 ---
MachineLearningforTrading(ML4T)‑Complete
Sinceweonlycareabouttheadjustedcloseandthedatecolumns, wecanconstruct dfSPYtoonly
includethosecolumnsusingthe usecols parameter.
Additionally,wecanreplacetextualvaluesrepresentingnullorabsentvalueswithproper NaNsusing
thena_values parameter. IntheSPYCSV, NaNisrepresentedbythestring“nan”.
Thefullinitializationof dfSPYisdemonstratedbythefollowingcode:
1dfSPY =pd.read_csv ('data /SPY.csv',index_col ="Date ",parse_dates =True ,
usecols =["Date ","Adj Close "],na_values =['nan'])
Ifweagainprint df,theresultofthejoin,weseethefollowingDataFrame.
MattSchlenker 43
hrishishahh@gmail.com 26 Jan 2026

--- Page 44 ---
MachineLearningforTrading(ML4T)‑Complete
Finally,wecandropweekendsandholidays‑whereadjustedcloseis NaN‑usingthefollowingcode:
1df=df.dropna ()
Ifweprintout df,weseethefollowing,correctDataFrame.
MattSchlenker 44
hrishishahh@gmail.com 26 Jan 2026

--- Page 45 ---
MachineLearningforTrading(ML4T)‑Complete
2.8.1 Documentation
•pandas.read_csv
•pandas.DataFrame.join
•pandas.DataFrame.dropna
MattSchlenker 45
hrishishahh@gmail.com 26 Jan 2026

--- Page 46 ---
MachineLearningforTrading(ML4T)‑Complete
2.9 TypesofJoinsQuiz
Wecanavoidhavingtoexplicitlycall dropnaonline22bypassingacertainvalueforthe‘how’param‑
eterofthe joincallonline19.
Whatisthevalueofthatparameter?
MattSchlenker 46
hrishishahh@gmail.com 26 Jan 2026

--- Page 47 ---
MachineLearningforTrading(ML4T)‑Complete
2.10 TypesofJoinsQuizSolution
2.10.1 Documentation
•pandas.DataFrame.join
2.11 ReadinMoreStocks
We want to read in data about three more stocks ‑ GOOG, IBM, and GLD ‑ and create our complete
DataFrame. Wecaniterateoverthestocksymbols, createtemporaryDataFrames, andjointhemto
dfwiththefollowingcode:
1for symbol insymbols :
2 df_temp =pd.read_csv ('data /{}. csv'.format (symbol ),index_col ="Date
",parse_dates =True ,usecols =["Date ","Adj Close "],na_values =['
nan'])
3
4 df=df.join (df_temp )
However,whenwetrytoprint df,weseeanerror.
MattSchlenker 47
hrishishahh@gmail.com 26 Jan 2026

--- Page 48 ---
MachineLearningforTrading(ML4T)‑Complete
TheissuehereisthatwehavemultipleDataFramesthateachhasacolumnname“AdjClose”. Pandas
complainsthatitdoesnotknowhowtoresolvetheoverlapwhenjoiningDataFrameswithidentical
columnnames. Inotherwords,columnnamesmustbeunique.
Insteadofhavingfourcolumnswiththesamename,we’dliketonameeachcolumnafterthesymbol
whosedataitcontains. Wecanaccomplishthatwiththefollowingcode:
1df_temp =df_temp .rename (columns ={'Adj Close ':symbol })
Ifweprint dfnow,weseethefollowing,correctoutput.
MattSchlenker 48
hrishishahh@gmail.com 26 Jan 2026

--- Page 49 ---
MachineLearningforTrading(ML4T)‑Complete
2.11.1 Documentation
•pandas.DataFrame.rename
2.12 UtilityFunctionsforReadingDataQuiz
Ifwelookatthecodewehavewrittensofar,weseesomeduplication.
MattSchlenker 49
hrishishahh@gmail.com 26 Jan 2026

--- Page 50 ---
MachineLearningforTrading(ML4T)‑Complete
Yourtaskistoconsolidatethiscodeintoonelocation: theutilityfunction get_data .
MattSchlenker 50
hrishishahh@gmail.com 26 Jan 2026

